<html lang= "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Button</title>

</head>
<body>

<!--

<svg width="500" height="500">
	<rect width="300" height="150" fill="green"/>
	<text x="20" y="40" font-size="20" fill=#fff> Hello everyone!</text>
</svg>
<title>Today's Date</title>
<script type="text/javascript">
	let d = new Date();
	document.body.innerHTML = "<p>Today's date is "+ d + "</p>"

</script>
</svg-->

<button onclick="alert('Hello Class, this is fun!');">Show alert</button>

</body>
</html>